# Central to Luzon Database Connection
CENTRAL_TO_LUZON_HOST= ccscloud.dlsu.edu.ph
CENTRAL_TO_LUZON_PORT = 20006
CENTRAL_TO_LUZON_USER = username
CENTRAL_TO_LUZON_PASSWORD = password
CENTRAL_TO_LUZON_DATABASE = Luzon

# Central to VisMin Database Connection
CENTRAL_TO_VISMIN_HOST= ccscloud.dlsu.edu.ph
CENTRAL_TO_VISMIN_PORT = 20006
CENTRAL_TO_VISMIN_USER = username
CENTRAL_TO_VISMIN_PASSWORD = password
CENTRAL_TO_VISMIN_DATABASE = VisMin

# Luzon Recovery Database Connection
LUZON_RECOVERY_HOST= ccscloud.dlsu.edu.ph
LUZON_RECOVERY_PORT = 20007
LUZON_RECOVERY_USER = username
LUZON_RECOVERY_PASSWORD = password
LUZON_RECOVERY_DATABASE = Luzon

# VisMin Recovery Database Connection
VISMIN_RECOVERY_HOST= ccscloud.dlsu.edu.ph
VISMIN_RECOVERY_PORT = 20008
VISMIN_RECOVERY_USER = username
VISMIN_RECOVERY_PASSWORD = password
VISMIN_RECOVERY_DATABASE = VisMin
